<!DOCTYPE html>
<html xml:lang="en-gb" lang="en-gb" dir="ltr">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="index.html" />
	<title>Khaptad National Park</title>
	<link rel="shortcut icon" type="image/jpg" href="nepal\danfe.png"/>
		<link rel="stylesheet" type="text/css" href="css\style.css" />
	<script src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>
	<nav class="navbar navbar-contact navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="https://facebook.com/hphimali/">NepalBalanki</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				<li class="nav-item"><a class="nav-link" href="#national-parks">National Parks</a>
				<li class="nav-item"><a class="nav-link" href="#protected-areas">Protected Areas</a>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h2><a href="kha.html">Khaptad National Park</a></h2>
		</div>
		<div class="description-section" id="hyper">
			<div class="para-intro">
				<h5>Introduction</h5>
				<p>
					<a href="https://en.wikipedia.org/wiki/Khaptad_National_Park">Khaptad</a> Nepal's newest park area, is in the middle hills of the Far-West of the country. The 225 sq kms. area of the park is situated where the districts of Bajhang, Bajura,
					Doti and Achham meet. Khaptad is plateau of grassland and forest cover at an elevation of about 3,000 meters. The mixed conifer and broad-leaf forests are an excellent example of the vegetation that once covered much of west Nepal's middle
					hills. The forest consists of a mixture of tall fir, yew, rhododendron, oak, dense strands of bamboo and smaller shrubs. This habitat provides good cover for bear, leopard, barking and musk deer, as well as birds like the Impeyan, koklas and
					kalij pheasants. This park is special because it represents one of the few remaining mid-mountain ecosystems in Nepal Himalaya. At the north-eastern corner of the park, a small serene lake and swampy area called Khapted Daha is religious site
					where Hindu pilgrims come to worship Shiva on the full moon of July-August each year. Here lived the ascetic, the Khaptad Baba, who was known and revered throughout Nepal.<br />

				</p>
					</div>
			<div class="para-intro">
				<h5>Contents:</h5>
				<ol type="1">
					<li>History</li>
					<li>Climate</li>
					<li>Vegetation</li>
					<li>Fauna</li>
					<li>References</li>
				</ol>
			</div>
			<div class="para-intro">
				<h5>History:</h5>
				<p>
					<a href="https://en.wikipedia.org/wiki/Khaptad_National_Park">Khaptad National Park</a> was established in 1984 on the advice of the region's holy man Khaptad Baba. The renowned Khaptad Baba Ashram, a religious site where Hindu pilgrims
					come to worship Shiva on the full moon of July–August each year, is located near the park headquarters. A buffer zone of 216 km2 (83 sq mi) was declared in 2006.<br />

					Khaptad Baba moved to the area in the 1940s to meditate and worship. He spent about 50 years as a hermit and became a renowned spiritual saint.<br />

				</p>

			</div>
			<div class="para-intro">
				<h5>Climate</h5>
				<p>

					The seasons of spring (March-May) and autumn (October-November) are the best times to visit the Park. The temperature ranges from 10°c to 20°c offering pleasant trekking weather. The monsoon begins in June and last until September during
					this time paths become muddy and slippery. From December to February winter brings snow and chilling winds.<br />
				</p>
			</div>


			<div class="para-intro">
				<h5>Vegetation:</h5>
				<p>
					The flora of the Park can be divided into three basic vegetation zone's-subtropical, temperate and alpine. In the lower altitudes (1000 - 2000 m), subtropical vegetation dominates the landscape; Forest mainly consists of Montane Sal, Pines
					and Alder species. From 1800 - 3000 m temperate type of forest dominates. The forest there are comprised of lower temperate mixed broad-leaved species (Lindera nacusua, Cinnamomum tamca. etc), temperate mixed evergreen species (Spruce, fir,
					hemlock, oak. etc), and upper temperate broad-leaved species (Aesculus indica, maple, etc.) Fir oak, birch, and rhododendron arc the major species found there. Intertwined into the landscape of the Khaptad plateau are the Patans with
					beautiful flowers (about 135 species) that bloom in the summer and late spring. The grassland flowers consist of primulas, buttercups, and wild berries. Also occurring inside the park is a wide variety of medicinal herbs (about 224
					species).
				</p>

			</div>
			<div class="para-intro">
				<h5>Fauna:</h5>
				<p>
					The Park is reported to have 266 bird species with migratory birds joining the residential ones. It supports about 175 breeding birds’ species. Some of the common ones are the Impeyan pheasant (Dhanphe), Nepal's national bird, and many
					types of partridges, flycatchers, bulbuls, cuckoos, and eagles. A wide variety of butterflies, moths, and insects also form a part of the Khaptad ecosystem. The Park provides habitat for some 20 different species of mammals. Common ones
					include barking deer, wild boar, goral, Himalayan black bear, and Yellow-throated Marten, and Rhesus and Langur monkey. Other includes leopard, wild dogs, jackal and musk deer.<br />
					Asiatic wild dog:<br />
					Current checklists include 23 mammals, 287 birds, and 23 amphibians and reptiles. Mammal species symbolic of the park are leopard, Himalayan black bear, wild dog, and musk deer. Bird species symbolic of the park include the impeyan
					pheasant, peregrine falcon, and white-rumped vulture.<br />
					<br /><br />
					Khaptad Baba Ashram:<br />
					Khaptad Baba Ashram lies inside Khaptad National park. Khaptad Baba lived in Triveni located inside the national park and was known as a philosopher, physician, scientist, and astrologer.<br />

				</p>
				</ol>
			</div>
			<div class="para-intro">
				<h5>References:</h5>
				<ol>
					<li><a href="https://en.wikipedia.org/wiki/Protected_areas_of_Nepal">Wikipedia</a></li>
					<li><a href="http://www.dnpwc.gov.np/">Department of National Parks and Wildlife Conservation</a></li>
					<li><a href="https://en.wikipedia.org/wiki/Khaptad_National_Park">Khaptad National Park</a></li>
				</ol>
			</div>
		</div>
	</div>

	<footer id="footer">
		<div class="container-fluid">
			<a href="https://www.facebook.com/balanki-nepal/"><i class="social-icon fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/@NepalBalanki/"><i class="social-icon fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/nepolian-balanki/"><i class="social-icon fab fa-instagram"></i></a>
			<p><a href="privacy.html">Privacy and Terms</a><br />
				Copyright &copy; 2020 All Rights preserved. <span><a href="https://www.facebook.com/balanki-nepal/">Balanki</a> |<a href="#"> Home</a> | <a href="Gallery.html">Gallery</a> | <a href="contact.html">Contact</a>
			</p>
	</footer>
</body>

</html>
